body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1d1d1f;
}
nav{
    overflow: hidden;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #ffffff;
    background-color: black ;

}
nav h1{
    margin-left: 2rem;
}
nav h1:hover{
    color: #cfc547;

    text-shadow: 10px 10px 25px rgb(81,67,21),-10px 10px 25px rgb(81,67,21),-10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}
nav ul {
    /* border: 2px solid brown; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30rem;
    flex-wrap: wrap;
    margin-right: 2rem;
}
nav ul li{
    list-style: none;
    cursor: pointer;
}
nav ul li:hover{
    border-bottom: 2px solid #800080;
    color: #daa520;
}
section{
    /* border: 2px solid pink; */
    height: 100vh;
    display: flex;
    background-color: #1d1d1f;
}
.about {
    padding: 4rem;
}
.div1{
    margin-top: 10rem;
    margin-left: 5rem;
    /* border: 2px solid black; */
    width: 60%;
}
.div3{
    /* border: 2px solid violet; */
    margin-top: 4rem;
    width: 40%;
    margin-right: 10px;
}
.ab{
    padding: 5rem;
    background-color: grey;
    width: max-content;
    height: max-content;
}
.ab p{
    color: darkslategrey;
}
.ab h1{
    color: whitesmoke;
}
#b1{
    margin-top: 3rem;
    margin-right: 3rem;
    background-color: #00ffff;
    color: #000000;
    font-weight: 400;
    border: 1px solid #000000;
    height: 30px;
    width: 80px;
    font-family: 'Poppins', sans-serif;
}
#b1:hover , #b2:hover{
    box-shadow: 0 0 5px #ffd700, 1px 1px 5px #ffff00;
}
#b2{
    margin-top: 3rem;
    border: 1px solid #00ffff;
    background-color: #191970;
    color: #00ffff;
    height: 30px;
    width: 80px;
    font-family: 'Poppins', sans-serif;
}
.div1 h1,p{
    color: #ffffff;
}
.div1 h3{
    color: #00ffff;
}
.footerpart , .ul-list{
    display: flex;
    color: white;
    background-color: black;
    align-items: center;
    justify-content: space-around;
}
.footerpart div h1{
    color: white;
}
.ul-list{
    gap:30px;
    font-size: 30px;
    list-style: none;
}
.cards{
    display: flex;
    justify-content: space-around;
    background-color: #1d1d1f;
    margin-bottom: 3rem;
}
.card {
    width: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #666;
    font-size: 15px;
    text-align:start;
  }
  .heading{
    background-color: #1d1d1f;
    margin: 0;
    border:0.2px solid #1d1d1f;
    color: white;
    margin-left: 30px;
    margin-bottom: 2rem;
  }
  .pro{
    padding: 3rem;
  }
  .pro .pr1 .matter h1{
    color: white;
  }
  .pro .pr1 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
  }
  @media only screen and (max-width:750px)  {

    section {
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    .about{
        width: 100%;
        margin-top: 40rem;
        margin-bottom: 5rem;
        margin: 0;
        padding: 0;
    }
    .img{
        margin: 0;
    }
    .ab{
        width:fit-content;
        margin-top: 40rem;
        margin-bottom: 5rem;
    }
    .cards{
        flex-direction: column;
        margin-top: 0rem;
    }
    .heading{
        margin-top: 80rem;
    }
    .cards .card{
        margin-bottom: 2rem;
    }
    .pro{
        padding: 1rem;
    }
    .pr1{
        flex-direction: column;
    }
    .pr1 .img{
        order: 1;
    }
    .pr1 .matter{
        order:2;
    }
    .footerpart{
        flex-direction: column;
    }
    .footerpart p{
        text-align: center;
    }
  }
  
  
  
  
  
  